<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			.klaviatura{
				width: 704px;
				margin: 0 auto;
			}
			.klaviatura .row{
				width: 100%;
				height: 40px;
				margin-bottom: 10px;
				clear: both;
			}
			.klaviatura .key{
				width: 40px;
				height: 40px;
				float: left;
				cursor: pointer;
				color: white;
				margin-left: 6px;
				text-align: center;
				line-height: 40px;
				 background: linear-gradient(21deg, #dd03e4, #5611ec);
				box-shadow:
				  -1px 0px rgb(220,195,35), -1px 1px rgb(192,167,7),
				  -2px 1px rgb(219,194,34), -2px 2px rgb(191,166,6),
				  -3px 2px rgb(218,193,33), -3px 3px rgb(190,165,5),
				  -4px 3px rgb(217,192,32), -4px 4px rgb(189,164,4),
				  -5px 4px rgb(216,191,31), -5px 5px rgb(188,163,3),
				  -6px 5px rgb(215,190,30), -6px 6px rgb(187,162,2);
			}
			.klaviatura .key:hover{
				background: darkviolet;
			}
			.klaviatura .backspace,.klaviatura .shift,.klaviatura .capslock{
				width: 100px;
			}
			.klaviatura .capslock,.klaviatura .shift{
			color: #4e2f2f;
			}
			.klaviatura .tab{
				width: 80px;
			}
			.klaviatura .space{
				width: 300px;
				margin-left: 206px;
			}
			.klaviatura sup{
				margin: -10px 0 0 -24px;
				font-size: 12px;
				position: absolute;
			}
			#result{
				width: 680px;
				height: 80px;
				margin: 0 auto;
				display: block;
				padding: 10px;
				font-size: 18px;
				color: #444;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>

		<input id="result" autofocus>
	<div class="klaviatura">
	
		<div class="row">
			<div class="key"><span>ё</span><sup>~</sup></div>
			<div class="key"><span>1</span><sup>!</sup></div>
			<div class="key"><span>2</span><sup>@</sup></div>
			<div class="key"><span>3</span><sup>#</sup></div>
			<div class="key"><span>4</span><sup>$</sup></div>
			<div class="key"><span>5</span><sup>%</sup></div>
			<div class="key"><span>6</span><sup>^</sup></div>
			<div class="key"><span>7</span><sup>?</sup></div>
			<div class="key"><span>8</span><sup>*</sup></div>
			<div class="key"><span>9</span><sup>(</sup></div>
			<div class="key"><span>0</span><sup>)</sup></div>
			<div class="key"><span>-</span><sup>_</sup></div>
			<div class="key"><span>=</span><sup>+</sup></div>
			<div class="key backspace"><span>Backspace</span></div>
		</div>
		
		<div class="row">
			<div class="key tab"><span>Tab</span></div>
			<div class="key"><span>й</span></div>
			<div class="key"><span>ц</span></div>
			<div class="key"><span>у</span></div>
			<div class="key"><span>к</span></div>
			<div class="key"><span>е</span></div>
			<div class="key"><span>н</span></div>
			<div class="key"><span>г</span></div>
			<div class="key"><span>ш</span></div>
			<div class="key"><span>щ</span></div>
			<div class="key"><span>з</span></div>
			<div class="key"><span>х</span></div>
			<div class="key"><span>ъ</span></div>
			<div class="key"><span>\</span></div>
		</div>
		
		<div class="row">
			<div class="key capslock"><span>Caps Lock</span></div>
			<div class="key"><span>ф</span></div>
			<div class="key"><span>ы</span></div>
			<div class="key"><span>в</span></div>
			<div class="key"><span>а</span></div>
			<div class="key"><span>п</span></div>
			<div class="key"><span>р</span></div>
			<div class="key"><span>о</span></div>
			<div class="key"><span>л</span></div>
			<div class="key"><span>д</span></div>
			<div class="key"><span>ж</span></div>
			<div class="key"><span>э</span></div>
		</div>
		
		<div class="row">
			<div class="key shift"><span>Shift</span></div>
			<div class="key"><span>я</span></div>
			<div class="key"><span>ч</span></div>
			<div class="key"><span>с</span></div>
			<div class="key"><span>м</span></div>
			<div class="key"><span>и</span></div>
			<div class="key"><span>т</span></div>
			<div class="key"><span>ь</span></div>
			<div class="key"><span>б</span></div>
			<div class="key"><span>ю</span></div>
			<div class="key"><span>.</span></div>
			<div class="key"><span>,</span></div>
		</div>
		
		<div class="row">
			<div class="key space"></div>
		</div>
		
	</div>

		
	<script>
	"use strict";
	//Давайте реализуем экранную клавиатуру. На ней должны быть кнопочки со всеми буквами и 
	//цифрами клавиатуры компьютера. Кликая мышкой по этим кнопочкам мы сможем вводить данные, 
	//например, при неработающей клавиатуре.
	
	//Сделайте на вашей клавиатуре кнопку Caps Lock, которая будет делать так, чтобы все буквы переводились в верхний регистр.
	
	let keys = document.querySelectorAll('div.key:not(.shift):not(.backspace):not(.tab):not(.capslock):not(.space)');
	for(let key of keys)
	{
		key.addEventListener('click', () => {result.value += key.firstChild.innerHTML});
	}
	
	let capslock = document.querySelector('.capslock span');
	let space = document.querySelector('.space');
	let backspace = document.querySelector('.backspace');
	space.addEventListener('click', () => {result.value += ' '});
	backspace.addEventListener('click', () => {result.value = result.value.split("").splice(0,result.value.length-1).join('')});
	capslock.addEventListener('click', () => {
												for(let key of keys)
												{
													if(key.firstChild.innerHTML.toUpperCase() == key.firstChild.innerHTML)
														key.innerHTML = key.innerHTML.toLowerCase();
													else
														key.innerHTML = key.innerHTML.toUpperCase();
												}
												});
	
 </script>
	</body>
</html>